// GLOBAL VARIABLES
// add your global variables here


// for example:

// $base-colour:   yellow

// $font-stack-serif: Georgia, Times, serif
// $font-stack-sans-serif: Helvetica, Arial, sans-serif

// $brand-color: pink
// $font-size-base: 18px

//Shubham Color
$white: white


//Shubham Font-Size
$header-size: 50px
$italic-size: 50px

$color-stack: (group: primary, id: normal, color: #fff), (group: complement, id: normal, color: #fff)

$font-bold: 'Monoton', cursive
$header-italic: 'Poiret One', cursive
