*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

.mouse_scroll
  display: block
  height: 33.33vh
  position: absolute
  top: 200px
  right: 50%
  bottom: 0
  left: 50%
  width: rem(24px)
  //height: rem(100px)
  +clearfix
  //background: blue;
  //margin-top: 125px

.m_scroll_arrows
  display: block
  width: 5px
  height: 5px
  -ms-transform: rotate(45deg)
  /* IE 9
  -webkit-transform: rotate(45deg)
  /* Chrome, Safari, Opera
  transform: rotate(45deg)
  border-right: 1px solid black
  border-bottom: 1px solid black
  margin: 0 0 3px 4px
  width: rem(16px)
  height: rem(16px)

.unu
  margin-top: rem(1px)
  -webkit-animation: mouse-scroll 1s infinite
  -moz-animation: mouse-scroll 1s infinite

.doi, .trei
  -webkit-animation: mouse-scroll 1s infinite
  -moz-animation: mouse-scroll 1s infinite

.unu
  -webkit-animation-delay: .1s
  -moz-animation-delay: .1s
  -webkit-animation-direction: alternate

.doi
  -webkit-animation-delay: .2s
  -moz-animation-delay: .2s
  -webkit-animation-direction: alternate
  margin-top: -6px

.trei
  -webkit-animation-delay: .3s
  -moz-animation-delay: .3s
  -webkit-animation-direction: alternate
  margin-top: -6px

.mouse
  height: rem(42px)
  width: rem(24px)
  border-radius: rem(14px)
  transform: none
  border: 1px solid black
  top: rem(170px)

.wheel
  height: rem(5px)
  width: rem(2px)
  display: block
  margin: 5px auto
  background: white
  position: relative
  height: rem(4px)
  width: rem(4px)
  border: 2px solid black
  -webkit-border-radius: 8px
  border-radius: 8px
  -webkit-animation: mouse-wheel 0.6s linear infinite
  -moz-animation: mouse-wheel 0.6s linear infinite

@-webkit-keyframes mouse-wheel
  0%
    opacity: 1
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)

  100%
    opacity: 0
    -webkit-transform: translateY(6px)
    -ms-transform: translateY(6px)
    transform: translateY(6px)


@-moz-keyframes mouse-wheel
  0%
    top: rem(1px)

  25%
    top: rem(2px)

  50%
    top: rem(3px)

  75%
    top: rem(2px)

  100%
    top: rem(1px)


@-webkit-keyframes mouse-scroll
  0%
    opacity: 0

  50%
    opacity: .5

  100%
    opacity: 1


@-moz-keyframes mouse-scroll
  0%
    opacity: 0

  50%
    opacity: .5

  100%
    opacity: 1


@-o-keyframes mouse-scroll
  0%
    opacity: 0

  50%
    opacity: .5

  100%
    opacity: 1


@keyframes mouse-scroll
  0%
    opacity: 0

  50%
    opacity: .5

  100%
    opacity: 1


.m_scroll_arrow
  display: block
  width: 5px
  height: 5px
  -ms-transform: rotate(45deg)
  /* IE 9
  -webkit-transform: rotate(45deg)
  /* Chrome, Safari, Opera
  transform: rotate(45deg)
  border-right: 1px solid white
  border-bottom: 1px solid white
  margin: 0 0 3px 4px
  width: rem(16px)
  height: rem(16px)

.unus
  margin-top: rem(1px)
  -webkit-animation: mouse-scroll 1s infinite
  -moz-animation: mouse-scroll 1s infinite

.dois, .treis
  -webkit-animation: mouse-scroll 1s infinite
  -moz-animation: mouse-scroll 1s infinite

.unus
  -webkit-animation-delay: .1s
  -moz-animation-delay: .1s
  -webkit-animation-direction: alternate

.dois
  -webkit-animation-delay: .2s
  -moz-animation-delay: .2s
  -webkit-animation-direction: alternate
  margin-top: -6px

.treis
  -webkit-animation-delay: .3s
  -moz-animation-delay: .3s
  -webkit-animation-direction: alternate
  margin-top: -6px
