.icons
  display: block
  position: relative
  top: 20px
  margin: 0
  padding: 0
  z-index: 2
  height: 33.33vh
  +clearfix

  li
    display: inline-block
    margin: 0 4px
  i
    font-size: rem(24px)
    height: rem(64px)
    line-height: rem(64px)
    text-align: center
    width: rem(64px)
    //border-radius: 0
    color: #000
    //box-shadow: inset 0 0 0 0.21px #d7d7d7
    position: relative
    cursor: pointer
    -moz-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out
    -webkit-transition: all 0.2s ease-out
    transition: all 0.2s ease-out

    &:hover, &:focus
      //color: #fff
      //box-shadow: inset 0 0 0 0.25px rgba(255, 255, 255, 0.8)
      //-webkit-box-shadow: inset 0 0 0 0.25px rgba(255, 255, 255, 0.8)
      -moz-transform: rotate(5deg) scale(1.1)
      -ms-transform: rotate(5deg) scale(1.1)
      -webkit-transform: rotate(5deg) scale(1.1)
      transform: rotate(5deg) scale(1.1)
      /*fallback
      background-image: -webkit-linear-gradient(left, #2caab3 0%, #2c8cb3 100%)
      background-image: -moz-linear-gradient(left, #2caab3 0%, #2c8cb3 100%)
      background-image: -o-linear-gradient(left, #2caab3 0%, #2c8cb3 100%)
      background-image: linear-gradient(to right, #2caab3 0%, #2c8cb3 100%)
      background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%)
      background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%)
  .fa-twitter
    &:hover, &:focus
      background-image: -webkit-linear-gradient(left, #2caab3 0%, #2c8cb3 100%)
      background-image: -moz-linear-gradient(left, #2caab3 0%, #2c8cb3 100%)
      background-image: -o-linear-gradient(left, #2caab3 0%, #2c8cb3 100%)
      background-image: linear-gradient(to right, #2caab3 0%, #2c8cb3 100%)
      background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%)
      background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%)
  .fa-facebook
    &:hover, &:focus
      background-image: -webkit-linear-gradient(left, #6F5AC3 0%, #34495e 100%)
      background-image: -moz-linear-gradient(left, #6F5AC3 0%, #34495e 100%)
      background-image: -o-linear-gradient(left, #6F5AC3 0%, #34495e 100%)
      background-image: linear-gradient(to right, #6F5AC3 0%, #34495e 100%)
      background-image: -webkit-linear-gradient(90deg, #6F5AC3 0%, #34495e 100%)
      background-image: -ms-linear-gradient(90deg, #6F5AC3 0%, #34495e 100%)
  .fa-youtube
    &:hover, &:focus
      background-image: -webkit-linear-gradient(left, #FF0684 0%, #34495e 100%)
      background-image: -moz-linear-gradient(left, #FF0684 0%, #e74c3c 100%)
      background-image: -o-linear-gradient(left, #FF0684 0%, #e74c3c 100%)
      background-image: linear-gradient(to right, #FF0684 0%, #e74c3c 100%)
      background-image: -webkit-linear-gradient(90deg, #FF0684 0%, #e74c3c 100%)
      background-image: -ms-linear-gradient(90deg, #FF0684 0%, #e74c3c 100%)
  .fa-vine
    &:hover, &:focus
      background-image: -webkit-linear-gradient(left, #16a085 0%, #34495e 100%)
      background-image: -moz-linear-gradient(left, #16a085 0%, #1abc9c 100%)
      background-image: -o-linear-gradient(left, #16a085 0%, #1abc9c 100%)
      background-image: linear-gradient(to right, #16a085 0%, #1abc9c 100%)
      background-image: -webkit-linear-gradient(90deg, #16a085 0%, #1abc9c 100%)
      background-image: -ms-linear-gradient(90deg, #16a085 0%, #1abc9c 100%)
