.video_height
  background: url('https://images.unsplash.com/photo-1466786784937-3e682c802b14?w=1402&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed




#hero
  display: block
  font-family: $font-bold
  color: rgb(0, 0, 0)
  font-size: $header-size
  letter-spacing: rem(2px)
  height: 16.66vh
  position: absolute
  top: 20%
  left: 0
  right: 0
  bottom: 0
  +small-screens()
    display: block
    font-family: $font-bold
    color: rgb(0, 0, 0)
    font-size: ($header-size - 12 )
    letter-spacing: rem(2px)
    height: 16.66vh
    position: absolute
    top: 5%
    left: 0
    right: 0
    bottom: 0
  +tiny-screens()
    display: block
    font-family: $font-bold
    color: rgb(0, 0, 0)
    font-size: ($header-size - 25 )
    letter-spacing: rem(1px)
    height: 16.66vh
    position: absolute
    top: 5%
    left: 0
    right: 0
    bottom: 0


#hero_1
  display: block
  font-family: $header-italic
  color: rgb(0, 0, 0)
  font-size: $italic-size
  letter-spacing: rem(2px)
  height: 16.66vh
  position: absolute
  top: 85px
  left: 0
  right: 0
  bottom: 0
  +small-screens()
    display: block
    font-family: $header-italic
    color: rgb(0, 0, 0)
    font-size: ($italic-size - 16 )
    letter-spacing: rem(2px)
    height: 16.66vh
    position: absolute
    top: 77px
    left: 0
    right: 0
    bottom: 0
  +tiny-screens()
    display: block
    font-family: $header-italic
    color: rgb(0, 0, 0)
    font-size: ($italic-size - 20 )
    letter-spacing: rem(1px)
    height: 16.66vh
    position: absolute
    top: 60px
    left: 0
    right: 0
    bottom: 0
#js-rotating
  font-family: 'Luckiest Guy', cursive

//#hero_1:after
  content: ""
  display: inline-block
  height: 1em
  width: rem(3px)
  background-color: $white
  margin-left: rem(3px)
  font-weight: normal
  position: relative
  top: rem(4px)
  -webkit-animation: blink steps(1) 1s infinite
  -o-animation: blink steps(1) 1s infinite
  -moz-animation: blink steps(1) 1s infinite
  animation: blink steps(1) 1s infinite




//@-webkit-keyframes blink
    0% { visibility: visible; }
    50% { visibility: hidden; }
    100% { visibility: visible; }


//@-moz-keyframes blink
    0% { visibility: visible; }
    50% { visibility: hidden; }
    100% { visibility: visible; }


//@-o-keyframes blink
    0% { visibility: visible; }
    50% { visibility: hidden; }
    100% { visibility: visible; }


//@keyframes blink
    0% { visibility: visible; }
    50% { visibility: hidden; }
    100% { visibility: visible; }
